$CATEGORY: $course$/Défaut pour TQCM

////////////////////// 
// Multiple choice
//////////////////////

::Q1::Who is buried in Grant's tomb in New York City? {
=Grant
~No one
#Was true for 12 years, but Grant's remains were buried in the tomb in 1897
~Napoleon
#He was buried in France
~Churchill
#He was buried in England
~Mother Teresa
#She was buried in India
}

// Multiple good answers
::Q1-1::Parmi les nombres suivants, lesquels sont positifs ? {
= 2
~ -2
= 10
}

// On a single line
::Q1-2::Parmi les nombres suivants, lesquels sont positifs ? {=2 ~ -2 = 10}

// Tests cases
a{
=a
~b
~c
}

////////////////////// 
// True / False 
//////////////////////

::Q2:: 1+1=2 {T}

// This also works
::Q2-1:: 1+1=3 {FALSE}

// Using html formatter + Feedback
::Q2-2::[html]<p>1+1=2</p>{
TRUE#<p>Correct</p>
#<p>Incorrect</p>
}


////////////////////// 
// Short answer 
//////////////////////

::Q3::How are you ? {
        =%100%fine#
}


////////////////////// 
// Matching 
//////////////////////

::Q4::Test matching {
	=How are you ? -> fine
	=What time is it ? -> 16
	=Who am I ? -> Admin
}


////////////////////// 
// Missing word 
//////////////////////

::Q5:: 1+{=1 ~2 ~3}=2

::Q5-1::Mahatma Gandhi's birthday is an Indian holiday on  {
~15th
~3rd
=2nd
} of October.


////////////////////// 
// Numerical 
//////////////////////

::Q6::1+1 \= ? {#
        =%0%1:0#
        =%100%2:0#
        =%0%3:0#
}

::Q6-1::Name a number between 1 and 5 {#3:2}

// This notation also works
//::Q6-2::Name a number between 1 and 5 {#1..5}

// Single line 
::Q6-3:: 1+1 \= ? {#=%0%1:0 =%100%2:0 =%0%3:0}


////////////////////// 
// Essay 
//////////////////////

::Q7::Just an essay{}

::TESTEST:: Who
 is buried 
in Grant's tomb
 in New York
 City?
{
=Grant
~No 
one
at
all
#Was true for 12 years, but Grant's remains were buried in the tomb in 1897
~Napoleon
#He was buried in France
~Churchill
#He was buried in England
~Mother Teresa
#She was buried in India
}

::\[_test_\]::[*test*] {
=[/test/]
~[[test]]
=[\=\=test\=\=]
~[|test|]
}

// réponses numériques multiples avec points partiels et rétroaction
::Q8:: 
En quelle année est né Ulysses S. Grant ? 
{#
=1822:0		# Bravo ! Tous les points.
=%50%1822:2 	# Il est né en 1822. Votre réponse était proche, vous avez la moitié des points.
}
